{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MonitoringDB;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "ShiftSettings": [
    {
      "Name": "Shift 1",
      "StartTime": "06:29:00"
    },
    {
      "Name": "Shift 2",
      "StartTime": "14:29:00"
    },
    {
      "Name": "Shift 3",
      "StartTime": "22:29:00"
    }
  ],
  "SaturdayShiftSettings": [
    {
      "Name": "Shift 1",
      "StartTime": "06:29:00"
    },
    {
      "Name": "Shift 2",
      "StartTime": "10:29:00"
    },
    {
      "Name": "Shift 3",
      "StartTime": "15:29:00"
    }
  ]
}
